<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <link href="https://fonts.googleapis.com/css?family=Comfortaa:700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body onmouseover="
  if(i==0){i++}
  if(i>0){
    a.play();
    a.loop = true;
  }">
    <audio id="h">
      <source src="https://Cesc342.github.io/Mii Channel Music.mp3" type="audio/mpeg">
    </audio>
    <script type="text/javascript">
    i = 0;
      a = document.getElementById("h");

    </script>
    <br/>
    <div align="center" style="border:;">
    <br/>
    <img src="https://images.cooltext.com/5291605.png" width="656" height="118" alt="Viatges Vedruna" style="text-align:center;" />
    <br/>

    </div>
    <br/>
    <!_________________________________________________________________________________________________________________________________________>
  <header>
	<nav>
		<ul>
			<li><a href="#">Trasllats</a></li>รง
      <!-- start menu desplegable -->
 <ul>
 <li><a href="#">EuroBus</a></li>
 <li><a href="#">Supra Economy</a></li>
 <li><a href="#">Premium</a></li>
 </ul>
<!-- end menu desplegable -->
			<li><a href="#">Vols</a></li>
			<li><a href="#">Hotels</a></li>
			<li><a href="#">Excursions</a></li>
			<li><a href="#">Restaurants</a></li>
		</ul>
	</nav>
</header>

        <style media="screen">
          #comf{
            font-family: 'Comfortaa', cursive;
          }
          #RobMon{
            font-family: 'Roboto Mono', monospace;
          }
          #parr{
            position:relative;
            left:50px;
          }
          body{
            background-image:url("https://Cesc342.github.io/TreballOptativa/Fotos/honolulu(1).jpg");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:3000px 1500px;
          }
          table{
          }
          th, td{
            border:2px solid black;
            text-align: center;
          }
          #fotos{
            height: 100px;
            width: 100px;
            border: 1px solid black;
          }
          #fotosSub{
            border: 1px solid black;
            width: 200px;
            height: 125px;
          }
          #fotosAuto{
            border: 1px solid black;
            width: 200px;
            height: 140px;
          }
        </style>
        <!////////////////// LINKS //////////////////
        https://www.w3schools.com/css/css_border.asp
        https://www.w3schools.com/css/css_background.asp>
  </body>

</html>
