<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TikTakToe</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|VT323&display=swap" rel="stylesheet">
  </head>
  <body onload="ficarImatge()">
    <center>
      <br>
      <h1> <u>Tik Tak Toe</u> </h1>
      <div id="segonaCapa">
        <div id="primeraCapa">
          <br>
          <a href="unJugador.html"><input type="button" value="UN JUGADOR"></a>
          <br>
          <a href="dosJugadors.html"><input type="button" value="DOS JUGADORS"></a>
        </div>
      </div>
    </center>
    <style media="screen">
      h1{
        font-family: 'Press Start 2P', cursive;
      }
      #primeraCapa{
        position:relative;
        width:200px;
        height:180px;
        border:10px solid black;
        background-color: rgba(150,150,150,0.75);
      }
      #segonaCapa{
        position:relative;
        top:110px;
        width:220px;
        height:200px;
        border:5px solid rgba(128,128,128,0.85);
      }
      input{
        height:70px;
        width:150px;
        font-family: 'VT323', cursive;
        font-size:25px;
      }
      body{
        background-repeat: no-repeat;
      }
    </style>

    <script src="scripts/opcionsDeFons.js" charset="utf-8"></script>
  </body>
</html>
